<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WYt-Hq-6Wf">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VerdanaBold.ttf">
            <string>Verdana-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="m8c-xo-g0M">
            <objects>
                <viewController id="WYt-Hq-6Wf" customClass="WelcomeViewController" customModule="SampleNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dQ-ku-R7S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21Z-2O-YXf">
                                <rect key="frame" x="98.5" y="269.5" width="123.5" height="29"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84n-eN-Mhb">
                                <rect key="frame" x="24" y="318.5" width="272" height="85.5"/>
                                <string key="text">This is a sample network request app with simple To Do List feature for demo purpose, using Swift and related native iOS frameworks as needed</string>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hLt-Ym-bWh">
                                <rect key="frame" x="110" y="149.5" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiN-na-lnD">
                                <rect key="frame" x="60" y="455" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LXY-CU-wEn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <state key="normal" title="Tap Here to Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="WYt-Hq-6Wf" eventType="touchUpInside" id="3an-v4-X8b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created By Edy (2018)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNx-g3-Va6">
                                <rect key="frame" x="71" y="428" width="179" height="17"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="84n-eN-Mhb" secondAttribute="trailing" constant="24" id="9Si-fs-V1I"/>
                            <constraint firstItem="84n-eN-Mhb" firstAttribute="leading" secondItem="7T4-PB-HMe" secondAttribute="leading" constant="24" id="Amy-Lp-Cl2"/>
                            <constraint firstItem="xiN-na-lnD" firstAttribute="top" secondItem="YNx-g3-Va6" secondAttribute="bottom" constant="10" id="J4A-4X-KJw"/>
                            <constraint firstItem="hLt-Ym-bWh" firstAttribute="centerX" secondItem="3dQ-ku-R7S" secondAttribute="centerX" id="Z7q-fU-dKa"/>
                            <constraint firstItem="84n-eN-Mhb" firstAttribute="top" secondItem="21Z-2O-YXf" secondAttribute="bottom" constant="20" id="pEz-lB-El7"/>
                            <constraint firstItem="YNx-g3-Va6" firstAttribute="top" secondItem="84n-eN-Mhb" secondAttribute="bottom" constant="24" id="qbw-CJ-agC"/>
                            <constraint firstItem="21Z-2O-YXf" firstAttribute="centerX" secondItem="3dQ-ku-R7S" secondAttribute="centerX" id="rOb-Mi-vlj"/>
                            <constraint firstItem="YNx-g3-Va6" firstAttribute="centerX" secondItem="3dQ-ku-R7S" secondAttribute="centerX" id="tAF-MF-yJO"/>
                            <constraint firstItem="21Z-2O-YXf" firstAttribute="centerY" secondItem="3dQ-ku-R7S" secondAttribute="centerY" id="v2F-wu-Rc4"/>
                            <constraint firstItem="xiN-na-lnD" firstAttribute="centerX" secondItem="3dQ-ku-R7S" secondAttribute="centerX" id="wjc-3H-TgK"/>
                            <constraint firstItem="21Z-2O-YXf" firstAttribute="top" secondItem="hLt-Ym-bWh" secondAttribute="bottom" constant="20" id="zU2-YG-nzp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7T4-PB-HMe"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="YNx-g3-Va6" id="U0f-PA-sl0"/>
                        <outlet property="continueButton" destination="xiN-na-lnD" id="Lcv-wb-5t6"/>
                        <outlet property="descriptionLabel" destination="84n-eN-Mhb" id="Mna-k1-1e8"/>
                        <outlet property="logoImageView" destination="hLt-Ym-bWh" id="5YZ-17-Wgk"/>
                        <outlet property="welcomeLabel" destination="21Z-2O-YXf" id="Bt4-bG-63s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPe-cL-PkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="232.53373313343329"/>
        </scene>
    </scenes>
    <resources>
        <image name="swift_logo" width="100" height="100"/>
    </resources>
</document>
